INSTRUCTIONS Coomassie Plus (Bradford) Assay Kit 
Pierce Biotechnology PO Box 117 (815) 968-0747 thermofisher.com 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
Pub. No. MAN0011203 23236 
Rev B.0 Pub. Part No. 2160229.11 Number Description 23236 Coomassie Plus (Bradford) Assay Kit, sufficient reagents for 630 test tube or 3160 microplate assays 
Kit Contents: Coomassie Plus (Bradford) Assay Reagent, 950mL, containing coomassie G-250 dye, methanol, phosphoric acid and solubilizing agents in water; store at 4°C 
Caution: Phosphoric acid is a corrosive liquid. Albumin Standard Ampules, 2mg/mL, 10 × 1mL ampules, containing bovine serum albumin (BSA) at 2.0mg/mL in a solution of 0.9% saline and 0.05% sodium azide; store unopened ampules at room temperature (Available separately as Product No. 23209) 
Storage: Upon receipt store each component as indicated. Product shipped at ambient temperature. Note: Discard any reagent that shows discoloration or evidence of microbial contamination. 
Table of Contents Introduction ................................................................................................................................................................................. 1 Preparation of Standards and Assay Reagent .............................................................................................................................. 2 Test Tube Procedures .................................................................................................................................................................. 3 Microplate Procedures ................................................................................................................................................................. 3 Troubleshooting ........................................................................................................................................................................... 4 Related Thermo Scientific Products ............................................................................................................................................ 5 Additional Information ................................................................................................................................................................ 5 General References ...................................................................................................................................................................... 7 Product References ...................................................................................................................................................................... 7 
Introduction The Thermo ScientificTM Coomassie PlusTM Kit is a quick and ready-to-use coomassie-binding, colorimetric method for total protein quantitation. This modification of the well-known Bradford method greatly reduces the tendency of coomassie reagents to give nonlinear response curves by a formulation that substantially improves linearity for a defined range of protein concentration. In addition, the Coomassie Plus Reagent results in significantly less protein-to-protein variation than is observed with other Bradford-type coomassie formulations. 
When coomassie dye binds protein in an acidic medium, an immediate shift in absorption maximum occurs from 465nm to 595nm with a concomitant color change from brown to blue. Performing the assay in either test tube or microplate format is simple: Combine a small amount of protein sample with the assay reagent, mix well, incubate briefly and measure the absorbance at 595nm. Protein concentrations are estimated by reference to absorbances obtained for a series of standard protein dilutions, which are assayed alongside the unknown samples. 
Preparation of Standards and Assay Reagent A. Preparation of Diluted Albumin (BSA) Standards Use Table 1 as a guide to prepare a set of protein standards. Dilute the contents of one Albumin Standard (BSA) ampule into several clean vials, preferably in the same diluent as the sample(s). Each 1mL ampule of Albumin Standard is sufficient to prepare a set of diluted standards for either working range suggested in Table 1. There will be sufficient volume for three replications of each diluted standard. 
Table 1. Preparation of Diluted Albumin (BSA) Standards 
Dilution Scheme for Standard Test Tube and Microplate Protocols (Working Range = 125–1500μg/mL) 
Vial Volume of Diluent Volume and Source of BSA Final BSA Concentration 
A 0 300μL of Stock 2000μg/mL B 125μL 375μL of Stock 1500μg/mL C 325μL 325μL of Stock 1000μg/mL D 175μL 175μL of vial B dilution 750μg/mL E 325μL 325μL of vial C dilution 500μg/mL F 325μL 325μL of vial E dilution 250μg/mL G 325μL 325μL of vial F dilution 125μg/mL H 400μL 100μL of vial G dilution 25μg/mL I 400μL 0 0μg/mL = Blank 
Dilution Scheme for Micro Test Tube or Microplate Protocols (Working Range = 1–25μg/mL) 
Vial Volume of Diluent Volume and Source of BSA Final BSA Concentration 
A 3555μL 45μL of Stock 25μg/mL B 6435μL 65μL of Stock 20μg/mL C 3970μL 30μL of Stock 15μg/mL D 3000μL 3000μL of vial B dilution 10μg/mL E 2500μL 2500μL of vial D dilution 5μg/mL F 1700μL 1700μL of vial E dilution 2.5μg/mL G 4000μL 0 0μg/mL = Blank 
B. Mixing and Equilibrating the Coomassie Plus Reagent Mix the Coomassie Plus Reagent solution immediately before use by gently inverting the bottle several times (Do not shake the bottle to mix the solution). Remove the amount of reagent needed and equilibrate it to room temperature (RT) before use. 
Note: Coomassie Plus Reagent contains additives that retard formation of dye-dye and dye-protein aggregates that tend to form in all coomassie-based protein assay reagents. If left undisturbed, the aggregates will become large enough over time to be visible. For example, when left overnight in a clear glass tube, the reagent forms dye-dye aggregates that are visible as a dark precipitate in the bottom of the tube with nearly colorless liquid above. Dye-dye aggregates can form over several hours in stored reagent while dye-protein-dye aggregates form within seconds. Fortunately, gentle mixing completely disperses the aggregates. Therefore, it is good practice to mix the Coomassie Plus Reagent before dispensing and to mix each tube or plate immediately before measuring absorbances. 
Procedure Summary (Standard Test Tube Protocol): 
Pierce Biotechnology PO Box 117 (815) 968-0747 thermofisher.com 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
2 
Test Tube Procedures A. Standard Test Tube Protocol (Working Range = 125-1500μg/mL) Note: The linear working range with BSA = 125-1000μg/mL; the linear working range with IgG = 125-1500μg/mL. 
1. Pipette 0.05mL of each standard or unknown sample into appropriately labeled test tubes. 2. Add 1.5mL of the Coomassie Plus Reagent to each tube and mix well. 3. Optional: For the most consistent results, incubate samples for 10 minutes at room temperature (RT). 4. With the spectrophotometer set to 595nm, zero the instrument on a cuvette filled only with water. Subsequently, measure 
the absorbance of all the samples. 5. Subtract the average 595nm measurement for the Blank replicates from the 595nm measurements of all other individual 
standard and unknown sample replicates. 6. Prepare a standard curve by plotting the average Blank-corrected 595nm measurement for each BSA standard vs. its concentration in μg/ml. Use the standard curve to determine the protein concentration of each unknown sample. 
B. Micro Test Tube Protocol (Working Range = 1-25μg/mL) 1. Pipette 1.0mL of each standard or unknown sample into appropriately labeled test tubes. 2. Add 1.0mL of the Coomassie Plus Reagent to each tube and mix well. 3. Optional: For the most consistent results, incubate samples for 10 minutes at room temperature (RT). 4. With the spectrophotometer set to 595nm, zero the instrument on a cuvette filled only with water. Subsequently, measure 
the absorbance of all the samples. 5. Subtract the average 595nm measurement for the Blank replicates from the 595nm measurements of all other individual 
standard and unknown sample replicates. 6. Prepare a standard curve by plotting the average Blank-corrected 595nm measurement for each BSA standard vs. its concentration in μg/mL. Use the standard curve to determine the protein concentration of each unknown sample. Microplate Procedures A. Standard Microplate Protocol (Working Range = 100-1500μg/mL) 1. Pipette 10μL of each standard or unknown sample into the appropriate microplate wells (e.g., Thermo ScientificTM 
PierceTM 96-Well Plates, Product No. 15041). 2. Add 300μL of the Coomassie Plus Reagent to each well and mix with plate shaker for 30 seconds. 3. Remove plate from shaker. For the most consistent results, incubate plate for 10 minutes at room temperature (RT). 4. Measure the absorbance at or near 595nm with a plate reader. 5. Subtract the average 595nm measurement for the Blank replicates from the 595nm measurements of all other individual 
standard and unknown sample replicates. 6. Prepare a standard curve by plotting the average Blank-corrected 595nm measurement for each BSA standard vs. its concentration in μg/mL. Use the standard curve to determine the protein concentration of each unknown sample. Note: When compared to the Standard Test Tube Protocol, 595nm measurements obtained with the Microplate Protocols are lower because the light path is shorter. Consequently, this may increase the minimum detection level of the assay. If higher 595nm measurements are required, use 15μL of standard or sample and 300μL of Coomassie Plus Reagent per well. 
Note: If using curve-fitting algorithms associated with a microplate reader, a four-parameter (quadratic) or best-fit curve will provide more accurate results than a purely linear fit. If plotting results by hand, a point-to-point curve is preferable to a linear fit to the standard points. 
Pierce Biotechnology PO Box 117 (815) 968-0747 thermofisher.com 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
3 
B. Micro Microplate Protocol (Working Range = 1-25μg/mL) 1. Pipette 150μL of each standard or unknown sample into the appropriate microplate wells. 2. Add 150μL of the Coomassie Plus Reagent to each well and mix with plate shaker for 30 seconds. 3. Remove plate from shaker. For the most consistent results, incubate plate for 10 minutes at room temperature (RT). 4. Measure the absorbance at or near 595nm on a plate reader. 5. Subtract the average 595nm measurement for the Blank replicates from the 595nm measurements of all other individual 
standard and unknown sample replicates. 6. Prepare a standard curve by plotting the average Blank-corrected 595nm measurement for each BSA standard vs. its 
concentration (μg/ml). Using the standard curve, determine the protein concentration estimate for each unknown sample. Note: If using curve-fitting algorithms associated with a microplate reader, a four-parameter (quadratic) or best-fit curve will provide more accurate results than a purely linear fit. If plotting results by hand, a point-to-point curve is preferable to a linear fit to the standard points. 
Troubleshooting 
Problem Possible Cause Solution 
Absorbance of Blank is OK, but remaining standards and samples yield lower values than expected 
Improper reagent storage Store reagent refrigerated Reagent still cold Allow reagent to warm to RT Absorbance measured at incorrect wavelength 
Measure absorbance near 595nm 
Absorbances of Blank and standards are OK, but samples yield lower values than expected 
Sample protein (peptide) has a low molecular weight (e.g., less than 3000) 
Use the Pierce BCA Assay Kit 
A precipitate forms in all tubes 
Sample contains a surfactant (detergent) 
Dialyze or dilute sample or remove interfering substances from sample using Product No. 23215 Use the Thermo ScientificTM PierceTM Detergent Compatible Bradford Assay Kit (Product No. 23246) Samples not mixed well or left to stand for extended time, allowing aggregates to form with the dye 
Mix samples immediately before measuring absorbances 
All tubes (including Blanks) are dark blue 
Strong alkaline buffer raises pH of formulation, or sample volume too large, thereby raising reagent pH 
Dialyze or dilute sample Remove interfering substances from sample using Product No. 23215 Need to read absorbances at a different wavelength 
Spectrophotometer or plate reader does not have 595nm filter 
Color may be read at any wavelength between 575nm and 615nm, although the slope of standard curve and overall assay sensitivity will be reduced 
A. Interfering substances Certain substances are known to interfere with coomassie-based protein assays including most ionic and nonionic detergents, which reduce color development and can cause precipitation of the assay reagent. Other substances interfere to a lesser extent. These have only minor (tolerable) effects below a certain concentration in the original sample. Maximum compatible concentrations for many substances in the Standard Test Tube Protocol are listed in Table 2 (see last page). Substances were compatible in the Standard Test Tube Protocol if the error in protein concentration estimation (of BSA at 1000μg/mL) caused by the presence of the substance in the sample was less than or equal to 10%. The Blank-corrected 595nm absorbance measurements (for the 1000μg/mL BSA standard + substance) were compared to the net 595nm absorbances of the 1000μg/mL BSA standard prepared in 0.9% saline. 
Pierce Biotechnology PO Box 117 (815) 968-0747 thermofisher.com 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
4 
B. Strategies for eliminating or minimizing the effects of interfering substances The effects of interfering substances in the Coomassie Plus Assay may be overcome by one of several methods. 
• Remove the interfering substance by dialysis or desalting. 
• Dilute the sample until the substance no longer interferes. 
• Precipitate proteins with acetone or trichloroacetic acid (TCA). Upon precipitation the liquid containing the substance that interfered is discarded and the protein pellet is solubilized in a small amount of ultrapure water or directly in the Coomassie Plus Reagent. Alternatively, use Product No. 23215 (see Related Thermo Scientific Products). 
Note: For greatest accuracy, the protein standards must be treated identically to the sample(s). 
Note: The Pierce Detergent Compatible Bradford Assay Kit (Product No. 23246) is an alternative related product compatible with a wide range of detergents. 
Related Thermo Scientific Products 15041 Pierce 96-Well Plates – Corner Notch, 100/pkg 15075 Reagent Reservoirs, 200/pkg 15036 Sealing Tape for 96-Well Plates, 100/pkg 23208 Pre-Diluted Bovine Serum Albumin (BSA) Set, 7 × 3.5mL 23209 Bovine Serum Albumin Standard Ampules, 2mg/mL, 10 ×1mL 23212 Bovine Gamma Globulin Standard Ampules, 2mg/mL, 10 × 1mL 23213 Pre-Diluted Bovine Gamma Globulin Fraction II (BGG) Set, 7 × 3.5mL 23246 Pierce Detergent Compatible Bradford Assay Kit 23227 Pierce BCA Protein Assay Kit 23235 Micro BCATM Protein Assay Kit 23215 Compat-AbleTM Protein Assay Preparation Reagent Set 
Additional Information A. Please visit the web site for additional information on this product including: 
• Tech Tip #9: Quantitate immobilized protein 
• Application notes and more complete reference list 
B. Response characteristics for different proteins Each of the commonly used total protein assay methods exhibits some degree of varying response toward different proteins. These differences relate to amino acid sequence, isoelectric point, structure and the presence of certain side chains or prosthetic groups that can dramatically alter the protein’s color response. Most protein assay methods utilize BSA or immunoglobulin (IgG) as the standard against which the concentration of protein in the sample is determined. Thermo ScientificTM Bovine Serum Albumin Standard (BSA) (Product No. 23209) provides a consistent standard for protein estimations. Nevertheless, individual proteins, including BSA and IgG, differ slightly in their color responses in the Coomassie Plus Assay (Figure 1). For greatest accuracy, the standard curve should be prepared from a pure sample of the target protein to be measured. 
Table 3 shows typical protein-to-protein variation in color response. All proteins were tested at 1000μg/mL using the Standard Test Tube Protocol. The average net color response for BSA was normalized to 1.00 and the average net color response of the other proteins is expressed as a ratio to the response of BSA. The protein-to-protein variation observed with the Coomassie Plus Reagent is significantly less than that seen with other Bradford-type coomassie formulations. 
Pierce Biotechnology PO Box 117 (815) 968-0747 thermofisher.com 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
5 
C. Measuring Absorbances at Wavelengths other than 595nm If a photometer or plate reader is not available with a 595nm filter, the blue color may be measured at any wavelength between 570nm and 610nm. The maximum sensitivity of the assay occurs when the absorbance of the dye-protein complex is measured at 595nm. Measuring the absorbance at any wavelength other than 595nm will result in a lower slope for the standard curve and may increase the minimum detection level for the protocol. 
D. Effect of Temperature on 595nm Absorbance Absorbance measurements at 595nm obtained with the Coomassie Plus Reagent are dependent on the temperature of the reagent to some extent. As the reagent temperature increases to RT, the 595nm measurements will increase. Therefore, it is important that the Coomassie Plus Reagent remain at a constant temperature (i.e., RT) during the assay. 
E. Cleaning and Re-using Glassware Care must be exercised when cleaning glassware that will be used again for protein assays. Thorough cleaning often requires the use of a detergent such as Thermo Scientific PCC-54 Detergent (Product No. 72288), which must be completely removed in the final rinse. Coomassie dye will stain glass or quartz cuvettes. Disposable polystyrene cuvettes are a convenient alternative. 
Figure 1. Typical color response curves for BSA and BGG using the Standard Test Tube Protocol. 
Protein Tested Ratio Albumin, bovine serum 1.00 Aldolase, rabbit muscle 0.74 α-Chymotrypsinogen, bovine 0.52 Cytochrome C, horse heart 1.03 Gamma globulin, bovine 0.58 IgG, bovine 0.63 IgG, human 0.66 IgG, mouse 0.62 IgG, rabbit 0.43 IgG, sheep 0.57 Insulin, bovine pancreas 0.67 Myoglobin, horse heart 1.15 Ovalbumin 0.68 Transferrin, human 0.90 Average ratio 0.73 Standard Deviation 0.21 Coefficient of Variation 28.8% 
Pierce Biotechnology PO Box 117 (815) 968-0747 thermofisher.com 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
6 
Table 3. Protein-to-Protein Variation. Absorbance ratios (595nm) for proteins relative to BSA using the Standard Test Tube Protocol in the Coomassie (Bradford) Assay. 
Ratio = (Avg “test” net Abs.) / (avg. BSA net Abs.) 
General References Bradford, M.M. (1976) A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding. 
Anal Biochem 72:248-54. Compton, S.J. and Jones, C.J. (1985) Mechanism of dye response and interference in the Bradford protein assay. Anal Biochem 151:369-74. Davies, E.M.(1988). Protein assays: A review of common techniques. Amer Biotech Lab July 28-37. Sedmak, J.J. and Grossberg, S.E. (1977) A rapid, sensitive and versatile assay for protein using Coomassie brilliant blue G-250. Anal Biochem 79:544-52. Sherwood, J.K., et al. (1996) Controlled release of antibodies for long-term topical passive immunoprecipitation of female mice against genital herpes. 
Nature Biotech 14:468-71. Sorensen, K. (1994) Coomassie protein assay used for quantitative determination of sodium cyanoborohydride (NaCNBH3). Anal Biochem.218:231-33. Tal, M., Silberstein, A. and Nusser, E. (1980) Why does Coomassie brilliant blue R interact differently with different proteins? J Biol Chem 260:9976-80. 
Product References Kagan, A., et al. (2000) The dominant negative LQT2 mutation A561V reduces wild-type HERG expression. J Biol Chem 275:11241-8. Glover, B.P. and McHenry, C.S. (2001) The DNA polymerase III holoenzyme: an asymmetic dimerc replicative complex with leading and lagging strand 
polymerases. Cell 105:925-34. 
Products are warranted to operate or perform substantially in conformance with published Product specifications in effect at the time of sale, as set forth in the Product documentation, specifications and/or accompanying package inserts (“Documentation”). No claim of suitability for use in applications regulated by FDA is made. The warranty provided herein is valid only when used by properly trained individuals. Unless otherwise stated in the Documentation, this warranty is limited to one year from date of shipment when the Product is subjected to normal, proper and intended usage. This warranty does not extend to anyone other than Buyer. Any model or sample furnished to Buyer is merely illustrative of the general type and quality of goods and does not represent that any Product will conform to such model or sample. NO OTHER WARRANTIES, EXPRESS OR IMPLIED, ARE GRANTED, INCLUDING WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, OR NON INFRINGEMENT. BUYER’S EXCLUSIVE REMEDY FOR NON- CONFORMING PRODUCTS DURING THE WARRANTY PERIOD IS LIMITED TO REPAIR, REPLACEMENT OF OR REFUND FOR THE NON- CONFORMING PRODUCT(S) AT SELLER’S SOLE OPTION. THERE IS NO OBLIGATION TO REPAIR, REPLACE OR REFUND FOR PRODUCTS AS THE RESULT OF (I) ACCIDENT, DISASTER OR EVENT OF FORCE MAJEURE, (II) MISUSE, FAULT OR NEGLIGENCE OF OR BY BUYER, (III) USE OF THE PRODUCTS IN A MANNER FOR WHICH THEY WERE NOT DESIGNED, OR (IV) IMPROPER STORAGE AND HANDLING OF THE PRODUCTS. Unless otherwise expressly stated on the Product or in the documentation accompanying the Product, the Product is intended for research only and is not to be used for any other purpose, including without limitation, unauthorized commercial uses, in vitro diagnostic uses, ex vivo or in vivo therapeutic uses, or any type of consumption by or application to humans or animals. Current product instructions are available at thermofisher.com. For a faxed copy, call 800-874-3723 or contact your local distributor. © 2016 Thermo Fisher Scientific Inc. All rights reserved. Tween, Lubrol, Brij and Span are trademarks of Croda International Plc. Triton is a trademark of The Dow Chemical Company. Zwittergent is a trademark of Merck KGaA. All (other) trademarks are the property of Thermo Fisher Scientific Inc. and its subsidiaries. Printed in the USA. 
Pierce Biotechnology PO Box 117 (815) 968-0747 thermofisher.com 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
7 
Table 2. Compatible substance concentrations in the Coomassie Plus Protein Assay. 
Substance Compatible 
Substance Compatible Concentration 
Concentration Detergents 
Salts/Buffers BrijTM-35 0.062% 
ACES, pH 7.8 100mM Brij-56 (Brij-58) 0.031%(0.016%) 
Ammonium sulfate 1.0M CHAPS, CHAPSO 5.0% 
Asparagine 10mM Deoxycholic acid 0.4% 
Bicine, pH 8.4 100mM LubrolTM PX 0.031% 
Bis-Tris, pH 6.5 100mM Octyl β-glucoside 0.5% 
Borate (50mM), pH 8.5 (# 28384) undiluted Nonidet P-40 (NP-40) 0.5% 
B-PERTM Reagent (#78248) 1/2 dilution* Octyl β-thioglucopyranoside 3.0% 
Calcium chloride in TBS, pH 7.2 10mM SDS 0.016% 
Na-Carbonate/Na-Bicarbonate (0.2M), SpanTM 20 0.5% 
pH 9.4 (#28382) TritonTM X-100, X-114 0.062% Triton X-305, X-405 0.125%(0.025%) TweenTM-20 0.031% Tween-60 0.025% Tween-80 0.016% ZwittergentTM 3-14 0.025% 
Chelating agents EDTA 100mM EGTA 2mM Sodium citrate 200mM 
Reducing & Thiol-Containing Agents N-acetylglucosamine in PBS, pH 7.2 100mM Ascorbic acid 50mM Cysteine 10mM Dithioerythritol (DTE) 1mM Dithiothreitol (DTT) 5mM Glucose 1.0M Melibiose 100mM 2-Mercaptoethanol 1.0M Potassium thiocyanate 3.0M Thimerosal 0.01% 
Misc. Reagents & Solvents Acetone 10% Acetonitrile 10% Aprotinin 10 mg/L DMF, DMSO 10% Ethanol 10% Glycerol (Fresh) 10% Hydrochloric Acid 100mM Leupeptin 10mg/L Methanol 10% Phenol Red 0.5mg/mL PMSF 1mM Sodium Hydroxide 100mM Sucrose 10% TLCK 0.1mg/L TPCK 0.1mg/L Urea 3.0M o-Vanadate (sodium salt), in PBS, pH 7.2 1mM 
undiluted 
Cesium bicarbonate 100mM CHES, pH 9.0 100mM Na-Citrate (0.6M), Na-Carbonate (0.1M), pH 9.0 (#28388) 
undiluted 
Cobalt chloride in TBS, pH 7.2 10mM EPPS, pH 8.0 100mM Ferric chloride in TBS, pH 7.2 10mM Glycine 100mM Guanidine•HCl 3.5M HEPES, pH 7.5 100mM Imidazole, pH 7.0 200mM MES, pH 6.1 100mM MES (0.1M), NaCl (0.9%), pH 4.7 (#28390) undiluted MOPS, pH 7.2 100mM Modified Dulbecco’s PBS, pH 7.4 (#28374) undiluted Nickel chloride in TBS, pH 7.2 10mM PBS; Phosphate (0.1M), NaCl (0.15M), pH 7.2 (#28372) 
undiluted 
PIPES, pH 6.8 100mM RIPA lysis buffer; 50mM Tris, 150mM NaCl, 0.5% DOC, 1% NP-40, 0.1% SDS, pH 8.0 
1/40 dilution* 
Sodium acetate, pH 4.8 180mM Sodium azide 0.5% Sodium bicarbonate 100mM Sodium chloride 5.0M Sodium citrate, pH 4.8 or pH 6.4 200mM Sodium phosphate 100mM Tricine, pH 8.0 100mM Triethanolamine, pH 7.8 100 mM Tris 2.0M TBS; Tris (25mM), NaCl (0.15M), pH 7.6 (#28376) 
undiluted 
Tris (25mM), Glycine (192mM), pH 8.0 (#28380) 
undiluted 
Tris (25mM), Glycine (192mM), SDS (0.1%), pH 8.3 (#28378) 
1/4 dilution* 
Zinc chloride in TBS, pH 7.2 10mM *Diluted with ultrapure water. 
Pierce Biotechnology PO Box 117 (815) 968-0747 thermofisher.com 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
8