INSTRUCTIONS Coomassie (Bradford) Protein Assay Kit 
23200 0129.7 Number Description 23200 Coomassie (Bradford) Protein Assay Kit, sufficient reagents for 630 test tube assays or 3800 microplate assays 
Kit Contents: Coomassie (Bradford) Protein Assay Reagent, 950mL, containing coomassie G-250 dye, methanol, phosphoric acid and solubilizing agents in water. Store at 4°C. Caution: Phosphoric acid is a corrosive liquid. Albumin Standard Ampules, 2mg/mL, 10 × 1mL ampules, containing bovine serum albumin (BSA) at a concentration of 2mg/mL in a solution of 0.9% saline and 0.05% sodium azide. Store unopened ampules at room temperature. (Available separately as Product No. 23209) 
Storage: Upon receipt store each component as indicated. Product shipped at ambient temperature. Note: Discard any reagent that shows discoloration or evidence of microbial contamination. 
Table of Contents Introduction ................................................................................................................................................................................. 1 Preparation of Standards and Assay Reagent .............................................................................................................................. 2 Test Tube Procedures .................................................................................................................................................................. 3 Microplate Procedures ................................................................................................................................................................. 3 Troubleshooting ........................................................................................................................................................................... 4 Related Thermo Scientific Products ............................................................................................................................................ 5 Additional Information ................................................................................................................................................................ 5 General References ...................................................................................................................................................................... 6 Product References ...................................................................................................................................................................... 6 
Introduction The Thermo ScientificTM Coomassie (Bradford) Protein Assay Kit is a quick and ready-to-use modification of the well- known Bradford coomassie-binding, colorimetric method for total protein quantitation. When coomassie dye binds protein in an acidic medium, an immediate shift in absorption maximum occurs from 465nm to 595nm with a concomitant color change from brown to blue. 
Performing the assay in either test tube or microplate format is simple: combine a small amount of protein sample with the assay reagent, mix well, incubate briefly and measure the absorbance at 595nm. Protein concentrations are estimated by reference to absorbances obtained for a series of standard protein dilutions, which are assayed alongside the unknown samples. Because the color response with coomassie is non-linear with increasing protein concentration, a standard curve must be completed with each assay. 
Pierce Biotechnology PO Box 117 (815) 968-0747 www.thermoscientific.com/pierce 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
Preparation of Standards and Assay Reagent A. Preparation of Diluted Albumin (BSA) Standards Use Table 1 as a guide to prepare a set of protein standards. Dilute the contents of one Albumin Standard (BSA) ampule into several clean vials, preferably in the same diluent as the sample(s). Each 1mL ampule of Albumin Standard is sufficient to prepare a set of diluted standards for either working range suggested in Table 1. There will be sufficient volume for three replications of each diluted standard. 
Table 1. Preparation of Diluted Albumin (BSA) Standards 
Dilution Scheme for Standard Test Tube and Microplate Protocols (Working Range = 100–1500μg/mL) 
Vial Volume of Diluent Volume and Source of BSA Final BSA Concentration 
A 0 300μL of Stock 2000μg/mL B 125μL 375μL of Stock 1500μg/mL C 325μL 325μL of Stock 1000μg/mL D 175μL 175μL of vial B dilution 750μg/mL E 325μL 325μL of vial C dilution 500μg/mL F 325μL 325μL of vial E dilution 250μg/mL G 325μL 325μL of vial F dilution 125μg/mL H 400μL 100μL of vial G dilution 25μg/mL I 400μL 0 0 μg/mL = Blank Dilution Scheme for Micro Test Tube or Microplate Protocols (Working Range = 1–25μg/mL) 
Vial Volume of Diluent Volume and Source of BSA Final BSA Concentration 
A 2370μL 30μL of Stock 25μg/mL B 4950μL 50μL of Stock 20μg/mL C 3970μL 30μL of Stock 15μg/mL D 2500μL 2500μL of vial B dilution 10μg/mL E 2000μL 2000μL of vial D dilution 5μg/mL F 1500μL 1500μL of vial E dilution 2.5μg/mL G 5000μL 0 0μg/mL = Blank 
B. Equilibrating and Mixing of the Coomassie Reagent Mix the Coomassie Reagent solution immediately before use by gently inverting the bottle several times (Do not shake the bottle to mix the solution). Remove the amount of reagent needed and equilibrate it to room temperature (RT) before use. 
Note: Dye-dye and dye-protein aggregates tend to form in all coomassie-based reagents. If left undisturbed, the aggregates will become large enough over time to be visible. For example, when left overnight in a clear glass tube, the reagent forms dye-dye aggregates that are visible as a dark precipitate in the bottom of the tube with nearly colorless liquid above. Dye-dye aggregates can form over several hours in stored reagent while dye-protein-dye aggregates form more quickly. Fortunately, gentle mixing completely disperses the dye-dye aggregates. Therefore, it is good practice to mix the Coomassie Reagent before pipetting and to mix each tube or plate immediately before measuring absorbances. 
Procedure Summary (Standard Test Tube Protocol): 
Pierce Biotechnology PO Box 117 (815) 968-0747 www.thermoscientific.com/pierce 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
2 
30μL Sample + 1.5mL Coomassie Reagent 
Spectrophotometer 
Mix well Measure Absorbance at 595nm 
Test Tube Procedures A. Standard Test Tube Protocol (Working Range = 100-1500μg/mL) 1. Pipette 0.03mL (30μL) of each standard or unknown sample into appropriately labeled test tubes. 2. Add 1.5mL of the Coomassie Reagent to each tube and mix well. 3. Optional: For the most consistent results, incubate samples for 10 minutes at room temperature (RT). 4. With the spectrophotometer set to 595nm, zero the instrument on a cuvette filled only with water. Subsequently, measure 
the absorbance of all the samples. 5. Subtract the average 595nm measurement for the Blank replicates from the 595nm measurements of all other individual 
standard and unknown sample replicates. 6. Prepare a standard curve by plotting the average Blank-corrected 595nm measurement for each BSA standard vs. its concentration in μg/mL. Use the standard curve to determine the protein concentration of each unknown sample. 
B. Micro Test Tube Protocol (Working Range = 1-25μg/mL) 1. Pipette 1.0mL of each standard or unknown sample into appropriately labeled test tubes. 2. Add 1.0mL of the Coomassie Reagent to each tube and mix well. 3. Optional: For the most consistent results, incubate samples for 10 minutes at room temperature (RT). 4. With the spectrophotometer set to 595nm, zero the instrument on a cuvette filled only with water. Subsequently, measure 
the absorbance of all the samples. 5. Subtract the average 595nm measurement for the Blank replicates from the 595nm measurements of all other individual 
standard and unknown sample replicates. 6. Prepare a standard curve by plotting the average Blank-corrected 595nm measurement for each BSA standard vs. its concentration in μg/mL. Use the standard curve to determine the protein concentration of each unknown sample. 
Microplate Procedures A. Standard Microplate Protocol (Working Range = 100-1500μg/mL) 1. Pipette 5μL of each standard or unknown sample into the appropriate microplate wells (e.g., Thermo ScientificTM 
PierceTM 96-Well Plates, Product No. 15041). 2. Add 250μL of the Coomassie Reagent to each well and mix with plate shaker for 30 seconds. 3. Remove plate from shaker. For the most consistent results, incubate plate for 10 minutes at room temperature (RT). 4. Measure the absorbance at or near 595nm with a plate reader. 5. Subtract the average 595nm measurement for the Blank replicates from the 595nm measurements of all other individual 
standard and unknown sample replicates. 6. Prepare a standard curve by plotting the average Blank-corrected 595nm measurement for each BSA standard vs. its concentration in μg/mL. Use the standard curve to determine the protein concentration of each unknown sample. Note: When compared to the Standard Test Tube Protocol, 595nm measurements obtained with the Microplate Protocols are lower because the light path used is shorter. Consequently, this may increase the minimum detection level of the assay. If higher 595nm measurements are required, use 7-10μL of standard or sample and 250μL of Coomassie Reagent per well. 
Note: If using curve-fitting algorithms associated with a microplate reader, a four-parameter (quadratic) or best-fit curve will provide more accurate results than a purely linear fit. If plotting results by hand, a point-to-point curve is preferable to a linear fit to the standard points. 
B. Micro Microplate Protocol (Working Range = 1-25μg/mL) 1. Pipette 150μL of each standard or unknown sample into the appropriate microplate wells. 2. Add 150μL of the Coomassie Reagent to each well and mix with plate shaker for 30 seconds. 3. Remove plate from shaker. For the most consistent results, incubate plate for 10 minutes at room temperature (RT). 
Pierce Biotechnology PO Box 117 (815) 968-0747 www.thermoscientific.com/pierce 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
3 
4. Measure the absorbance at or near 595nm on a plate reader. 5. Subtract the average 595nm measurement for the Blank replicates from the 595nm measurements of all other individual 
standard and unknown sample replicates. 6. Prepare a standard curve by plotting the average blank corrected 595nm measurement for each BSA standard vs. its 
concentration in μg/mL. Using the standard curve, determine the protein concentration estimate for each unknown sample. Note: If using curve-fitting algorithms associated with a microplate reader, a four-parameter (quadratic) or best-fit curve will provide more accurate results than a purely linear fit. If plotting results by hand, a point-to-point curve is preferable to a linear fit to the standard points. 
Troubleshooting 
Problem Possible Cause Solution 
Absorbance of Blank is OK, but remaining standards and samples yield lower values than expected 
Improper reagent storage Store reagent refrigerated Reagent still cold Allow Reagent to warm to RT Absorbance measured at incorrect wavelength 
Measure absorbance near 595nm 
Absorbances of Blank and standards are OK, but samples yield lower values than expected 
Sample protein (peptide) has a low molecular weight (e.g., less than 3000) 
Use the BCA or Lowry Protein Assay 
A precipitate forms in all tubes 
Sample contains a surfactant (detergent) 
Dialyze or dilute sample Remove interfering substances from sample using Thermo Scientific Compat-Able Protein Assay Preparation Reagent Set (Product No. 23215) Samples not mixed well or left to stand for extended time, allowing aggregates to form with the dye 
Mix samples immediately prior to measuring absorbances 
All tubes (including Blanks) are dark blue 
Strong alkaline buffer raises pH of formulation, or sample volume too large, thereby raising reagent pH 
Dialyze or dilute sample Remove interfering substances from sample using Product No. 23215 
Need to read absorbances at a different wavelength 
Spectrophotometer or plate reader does not have 595nm filter 
Color may be read at any wavelength between 575nm and 615nm, although the slope of standard curve and overall assay sensitivity will be reduced 
A. Interfering substances Certain substances are known to interfere with coomassie-based protein assays including most ionic and nonionic detergents, which reduce color development and can cause precipitation of the assay reagent. Other substances interfere to a lesser extent. These have only minor (tolerable) effects below a certain concentration in the original sample. Maximum compatible concentrations for many substances in the Standard Test Tube Protocol are listed in Table 2 (see last page). Substances were compatible in the Standard Test Tube Protocol if the error in protein concentration estimation (of BSA at 1000μg/mL) caused by the presence of the substance in the sample was less than or equal to 10%. The Blank-corrected 595nm absorbance measurements (for the 1000μg/mL BSA standard + substance) were compared to the net 595nm absorbances of the 1000μg/mL BSA standard prepared in 0.9% saline. 
B. Strategies for eliminating or minimizing the effects of interfering substances The effects of interfering substances in the Coomassie Assay may be overcome by several methods. 
• Remove the interfering substance by dialysis or desalting. 
• Dilute the sample until the substance no longer interferes. 
• Precipitate proteins with acetone or trichloroacetic acid (TCA). Upon precipitation the liquid containing the substance that interfered is discarded and the protein pellet is solubilized in a small amount of ultrapure water or directly in the Coomassie Reagent. Alternatively, use Product No. 23215 (see Related Thermo Scientific Products). 
Note: For greatest accuracy, the protein standards must be treated identically to the sample(s). 
Pierce Biotechnology PO Box 117 (815) 968-0747 www.thermoscientific.com/pierce 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
4 
Related Thermo Scientific Products 15041 Pierce 96-Well Plates – Corner Notch, 100/pkg 23208 Pre-Diluted Protein Assay Standards: Bovine Serum Albumin (BSA) Set 23212 Bovine Gamma Globulin Standard Ampules, 2mg/mL, 10 × 1mL 23213 Pre-Diluted Protein Assay Standards: Bovine Gamma Globulin Fraction II (BGG) Set 23227 Pierce BCA Protein Assay Kit, working range of 20-2000μg/mL 23235 Micro BCA Protein Assay Kit, working range 0.5-20μg/mL 23215 Compat-AbleTM Protein Assay Preparation Reagent Set, sufficient reagents to pre-treat 500 
samples to remove interfering substances prior to total protein quantitation 
Additional Information A. Please visit the web site for additional information on this product including: 
• Tech Tip #9: Quantitate immobilized protein 
• Application notes and more complete reference list 
B. Response characteristics for different proteins Each of the commonly used total protein assay methods exhibits some degree of varying response toward different proteins. These differences relate to amino acid sequence, isoelectric point, structure and the presence of certain side chains or prosthetic groups that can dramatically alter the protein’s color response. Most protein assay methods utilize BSA or immunoglobulin (IgG) as the standard against which the concentration of protein in the sample is determined. Albumin Standard Ampules (BSA) (Product No. 23209) provide a consistent standard for protein estimations. Nevertheless, individual proteins, including BSA and IgG, differ slightly in their color responses in the Coomassie Assay (Figure 1). For greatest accuracy, the standard curve should be prepared from a pure sample of the target protein to be measured. 
Table 3 shows typical protein-to-protein variation in color response. All proteins were tested at a concentration of 1000μg/mL using the Standard Test Tube Protocol. The average net color response for BSA was normalized to 1.00 and the average net color response of the other proteins is expressed as a ratio to the response of BSA. The protein-to-protein variation observed with the Coomassie Reagent is significantly less than that seen with other Bradford-type coomassie dye formulations. 
C. Measuring Absorbances at Wavelengths other than 595nm If a photometer or plate reader is not available with a 595nm filter, the blue color may be measured at any wavelength between 570nm and 610nm. The maximum sensitivity of the assay occurs when the absorbance of the dye-protein complex is measured at 595nm. Measuring the absorbance at any wavelength other than 595nm will result in a lower slope for the standard curve and may increase the minimum detection level for the protocol. 
D. Effect of Temperature on 595nm Absorbance Absorbance measurements at 595nm obtained with the Coomassie Reagent are dependent on the temperature of the reagent to some extent. As the reagent temperature increases to room temperature, the 595nm measurements will increase. Therefore, it is important that the Coomassie Reagent remain at a constant temperature (i.e., RT) during the assay. 
E. Cleaning and Re-using Glassware Care must be exercised when cleaning glassware that will be used again for protein assays. Thorough cleaning often requires the use of a detergent (such as Product No. 72288), which must be completely removed in the final rinse. The coomassie dye will stain glass or quartz cuvettes. Disposable polystyrene cuvettes are a convenient alternative. 
Pierce Biotechnology PO Box 117 (815) 968-0747 www.thermoscientific.com/pierce 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
5 
Table 3. Protein-to-Protein Variation. Absorbance ratios (595nm) for proteins relative to BSA using the Standard Test Tube Protocol in the Coomassie Assay. 
Ratio = (Avg “test” net Abs.) / (avg. BSA net Abs.) 
Protein Tested Ratio Albumin, bovine serum 1.00 Aldolase, rabbit muscle 0.76 α-Chymotrypsinogen, bovine 0.48 Cytochrome C, horse heart 1.07 Gamma globulin, bovine 0.56 IgG, bovine 0.58 IgG, human 0.63 IgG, mouse 0.59 Figure 1. Typical color response curves for BSA and BGG using 
IgG, rabbit 0.37 the Standard Test Tube Protocol of the Coomassie Assay. 
IgG, sheep 0.53 Insulin, bovine pancreas 0.60 Myoglobin, horse heart 1.19 Ovalbumin 0.32 Transferrin, human 0.84 0.68 Standard Deviation 0.26 Coefficient of Variation 38.2% 
General References Bradford, M.M. (1976). A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding. 
Anal Biochem 72:248-54. Compton, S.J. and Jones, C.J. (1985). Mechanism of dye response and interference in the Bradford protein assay. Anal Biochem 151:369-74. Davies, E.M. (1988). Protein assays: A review of common techniques. Amer Biotech Lab July 28-37. Sedmak, J.J. and Grossberg, S.E. (1977). A rapid, sensitive and versatile assay for protein using Coomassie brilliant blue G-250. Anal Biochem 79:544-52. Tal, M., Silberstein, A. and Nusser, E. (1980). Why does Coomassie brilliant blue R interact differently with different proteins? J Biol Chem 260:9976-80. 
Product References Ikemoto, A., Bole, D.G. and Ueda, T. (2003). Glycolysis and glutamate accumulation into synaptic vesicles. J Biol Chem 278:5929-40. Messenger, M.M., et al. (2002). Interactions between protein kinase CK2 and Pin1. J Biol Chem 277:23054-64. Tlapak-Simmons, V.L., et al. (1999). Kinetic characterization of the recombinant hyaluronan synthases from Streptococcus pyogenes and Streptococcus 
equisimilis. J Biol Chem 274:4246-53. 
Products are warranted to operate or perform substantially in conformance with published Product specifications in effect at the time of sale, as set forth in the Product documentation, specifications and/or accompanying package inserts (“Documentation”). No claim of suitability for use in applications regulated by FDA is made. The warranty provided herein is valid only when used by properly trained individuals. Unless otherwise stated in the Documentation, this warranty is limited to one year from date of shipment when the Product is subjected to normal, proper and intended usage. This warranty does not extend to anyone other than Buyer. Any model or sample furnished to Buyer is merely illustrative of the general type and quality of goods and does not represent that any Product will conform to such model or sample. NO OTHER WARRANTIES, EXPRESS OR IMPLIED, ARE GRANTED, INCLUDING WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, OR NON INFRINGEMENT. BUYER’S EXCLUSIVE REMEDY FOR NON- CONFORMING PRODUCTS DURING THE WARRANTY PERIOD IS LIMITED TO REPAIR, REPLACEMENT OF OR REFUND FOR THE NON- CONFORMING PRODUCT(S) AT SELLER’S SOLE OPTION. THERE IS NO OBLIGATION TO REPAIR, REPLACE OR REFUND FOR PRODUCTS AS THE RESULT OF (I) ACCIDENT, DISASTER OR EVENT OF FORCE MAJEURE, (II) MISUSE, FAULT OR NEGLIGENCE OF OR BY BUYER, (III) USE OF THE PRODUCTS IN A MANNER FOR WHICH THEY WERE NOT DESIGNED, OR (IV) IMPROPER STORAGE AND HANDLING OF THE PRODUCTS. Unless otherwise expressly stated on the Product or in the documentation accompanying the Product, the Product is intended for research only and is not to be used for any other purpose, including without limitation, unauthorized commercial uses, in vitro diagnostic uses, ex vivo or in vivo therapeutic uses, or any type of consumption by or application to humans or animals. Current product instructions are available at www.thermoscientific.com/pierce. For a faxed copy, call 800-874-3723 or contact your local distributor. © 2013 Thermo Fisher Scientific Inc. All rights reserved. Triton is a trademark of The Dow Chemical Company. Tween, Brij, Span and Lubrol are trademarks of Croda International Plc. Zwittergent is a trademark of Merck KGaA. All (other) trademarks are the property of Thermo Fisher Scientific Inc. and its subsidiaries. Printed in the USA. 
Pierce Biotechnology PO Box 117 (815) 968-0747 www.thermoscientific.com/pierce 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
6 
Table 2. Compatible substance concentrations in the Coomassie Assay (see text for details). 
Substance Compatible 
Concentration Salts/Buffers ACES, pH 7.8 100mM Ammonium sulfate 1M Asparagine 10mM Bicine, pH 8.4 100mM Bis-Tris, pH 6.5 100mM Borate (50mM), pH 8.5 (# 28384) undiluted B-PERTM Reagent (#78248) 1/2 dilution* Calcium chloride in TBS, pH 7.2 10mM Na-Carbonate/Na-Bicarbonate (0.2M), pH 9.4 (#28382) 
Substance Compatible 
Concentration Detergents BrijTM-35 0.125% Brij-56, Brij-58 0.031% CHAPS, CHAPSO 5.0% Deoxycholic acid 0.05% LubrolTM PX 0.125% Octyl β-glucoside 0.5% Nonidet P-40 (NP-40) 0.5% Octyl β-thioglucopyranoside 3.0% SDS 0.125% SpanTM 20 0.5% TritonTM X-100, X-114 0.125% Triton X-305, X-405 0.5% TweenTM-20 0.062% Tween-60 0.1% Tween-80 0.062% ZwittergentTM 3-14 0.025% 
Chelating agents EDTA 100mM EGTA 2mM Sodium citrate 200mM 
Reducing & Thiol-Containing Agents N-acetylglucosamine in PBS, pH 7.2 100mM Ascorbic acid 50mM Cysteine 10mM Dithioerythritol (DTE) 1mM Dithiothreitol (DTT) 5mM Glucose 1M Melibiose 100mM 2-Mercaptoethanol 1M Potassium thiocyanate 3M Thimerosal 0.01% 
Misc. Reagents & Solvents Acetone 10% Acetonitrile 10% Aprotinin 10mg/L DMF, DMSO 10% Ethanol 10% Glycerol (Fresh) 10% Hydrochloric Acid 100mM Leupeptin 10mg/L Methanol 10% Phenol Red 0.5mg/mL PMSF 1mM Sodium Hydroxide 100mM Sucrose 10% TLCK 0.1mg/L TPCK 0.1mg/L Urea 3M o-Vanadate (sodium salt), in PBS, pH 7.2 1mM 
*Diluted with ultrapure water. 
undiluted 
Cesium bicarbonate 100mM CHES, pH 9.0 100mM Na-Citrate (0.6M), Na-Carbonate (0.1M), pH 9.0 (#28388) 
undiluted 
Na-Citrate (0.6M), MOPS (0.1M), pH 7.5 (#28388) 
undiluted 
Cobalt chloride in TBS, pH 7.2 10mM EPPS, pH 8.0 100mM Ferric chloride in TBS, pH 7.2 10mM Glycine 100mM Guanidine•HCl 3.5M HEPES, pH 7.5 100mM Imidazole, pH 7.0 200mM MES, pH 6.1 100mM MES (0.1M), NaCl (0.9%), pH 4.7 (#28390) undiluted MOPS, pH 7.2 100mM Modified Dulbecco’s PBS, pH 7.4 (#28374) undiluted Nickel chloride in TBS, pH 7.2 10mM PBS; Phosphate (0.1M), NaCl (0.15M), pH 7.2 (#28372) 
undiluted 
PIPES, pH 6.8 100mM RIPA lysis buffer; 50mM Tris, 150mM NaCl, 0.5% DOC, 1% NP-40, 0.1% SDS, pH 8.0 
1/10 dilution* 
Sodium acetate, pH 4.8 180mM Sodium azide 0.5% Sodium bicarbonate 100mM Sodium chloride 5.0M Sodium citrate, pH 4.8 or pH 6.4 200mM Sodium phosphate 100mM Tricine, pH 8.0 100mM Triethanolamine, pH 7.8 100mM Tris 2M TBS; Tris (25mM), NaCl (0.15M), pH 7.6 (#28376) 
undiluted 
Tris (25mM), Glycine (192mM), pH 8.0 (#28380) 
undiluted 
Tris (25mM), Glycine (192mM), SDS (0.1%), pH 8.3 (#28378) 
1/2 dilution* 
Zinc chloride in TBS, pH 7.2 10mM 
Pierce Biotechnology PO Box 117 (815) 968-0747 www.thermoscientific.com/pierce 3747 N. Meridian Road Rockford, lL 61105 USA (815) 968-7316 fax 
7